<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #EFFFFF;">
        <children>
            <Label layoutX="26.0" layoutY="24.0" text="О программе!">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Button fx:id="aboutProgrammExitBtn" layoutX="703.0" layoutY="26.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: #528080;" text="Выйти" textFill="WHITE">
                <font>
                    <Font size="15.0" />
                </font></Button>
            <ScrollPane layoutX="26.0" layoutY="81.0" prefHeight="493.0" prefWidth="750.0">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="503.0" prefWidth="760.0" />
                </content>
            </ScrollPane>
        </children></AnchorPane>
</VBox>
