<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.kharchenko.ChooseToAddController">
   <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #EFFFFF;">
      <children>
         <Label layoutX="263.0" layoutY="72.0" text="Добро пожаловать!">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Button fx:id="menuAddStudentBtn" layoutX="300.0" layoutY="179.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="202.0" style="-fx-background-color: #528080;" text="Добавить ученика" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button fx:id="menuAddTeacherBtn" layoutX="300.0" layoutY="272.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="202.0" style="-fx-background-color: #528080;" text="Добавить преподавателя" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button fx:id="menuAddCommBtn" layoutX="300.0" layoutY="363.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="202.0" style="-fx-background-color: #528080;" text="Добавить коллектив" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button fx:id="menuAddBackBtn" layoutX="683.0" layoutY="520.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="71.0" style="-fx-background-color: #528080;" text="Назад" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font></Button>
      </children></AnchorPane>
</VBox>
